<snippet>
	<content><![CDATA[
flex-flow: ${1:<'column || row'>} ${2:nowrap | wrap | wrap-reverse};
-webkit-flex-flow: ${1:<'column || row'>} ${2:nowrap | wrap | wrap-reverse};
-moz-flex-flow: ${1:<'column || row'>} ${2:nowrap | wrap | wrap-reverse};
-ms-flex-flow: ${1:<'column || row'>} ${2:nowrap | wrap | wrap-reverse};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>flex-flow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
